<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="numeric" version="1.0" demote-non-dropping-particle="never">
  <info>
    <title>Numbered Citation Style with Bold Volume</title>
    <id>numbered-citation-style-bold-volume</id>
    <updated>2024-10-30T04:59:21+00:00</updated>
  </info>


  <citation>
    <layout prefix="[" suffix="]" delimiter=" ">
      <text variable="citation-number" suffix="."/>
    </layout>
  </citation>

  <bibliography>
    <layout>
      <group delimiter=" ">
        <text variable="citation-number" prefix="[" suffix="] "/>
        <names variable="author">
          <name form="long" and="text" delimiter=", " initialize-with=". "/>
        </names>
        <text variable="container-title" prefix=", " suffix=", "/>>
        <text variable="volume" font-weight="bold" suffix=" "/>
        <text variable="page" suffix=" "/>
        <group prefix="(" suffix=")." delimiter="">
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </group>
      </group>
    </layout>
  </bibliography>
</style>
